{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReactCRUD": "Server=(localdb)\\mssqllocaldb;Database=VueCRUD;Trusted_Connection=True;"
  }
}
